<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_round_up_10"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_sheet_card"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="-150dp"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:transformPivotX="40dp"
        android:transformPivotY="350dp"
        app:cardCornerRadius="200dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/bottom_sheet_route_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/number_of_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 of 5"/>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/button_close"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="-50dp"
            android:layout_below="@+id/bottom_sheet_card"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Route Name"
            android:textSize="20sp" />

<!--        <TextView-->
<!--            android:id="@+id/short_desc"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/bottom_sheet_route_name"-->
<!--            android:ellipsize="end"-->
<!--            android:foreground="@drawable/gradient_overlay"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="4"-->
<!--            android:text="Text about somethingText about somethingText about somethingText about somethingText about somethingText about somethingText about somethingText about somethingText about somethingText about somethingText about somethingText about somethingText about something"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="italic" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Some element, for example"/>

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/black"
        android:text="@string/start_route_btn"/>
</RelativeLayout>
