<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/route_group_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary_round_up_10"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingBottom="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="bottom|center_horizontal"
        android:text="—"
        android:textAlignment="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spinner1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="By time"
                android:textAlignment="center"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/group_list_spinner_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_primary_variant_round_all_5"
                android:minHeight="48dp"
                android:spinnerMode="dialog"
                android:theme="@style/SpinnerDarkTheme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spinner2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="By group"
                android:textAlignment="center"
                android:textColor="?colorOnPrimary"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/group_list_spinner_2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_primary_variant_round_all_5"
                android:minHeight="48dp"
                android:spinnerMode="dialog"
                android:theme="@style/SpinnerDarkTheme"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_route_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_list_route" />

</LinearLayout>

